MONGO_URI = # MongoDB connection URI
MICROSOFT_GRAPH_CLIENT_ID = # Microsoft Graph Client ID
MICROSOFT_GRAPH_CLIENT_SECRET = # Microsoft Graph Client Secret
MICROSOFT_GRAPH_TENANT_ID = # Microsoft Graph Tenant ID
REDIS_DB_HOST = # Redis database host
REDIS_DB_PASS = # Redis database password
SESSION_SECRET = # Session secret key
ADMIN_KEY = # Admin key